sonar.projectKey=Rotciv86_Be-Cooked-frontend
sonar.organization=rotciv86

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Victor-Merino_Front-Final-Project-202209-BCN
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.sources=./src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx
sonar.coverage.exclusions=src/index.tsx, src/setupTests.ts, src/reportWebVitals.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
